pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                nexusArtifactUploader artifacts: [[artifactId: 'myjava',
                                                   classifier: '',
                                                   file: 'test/build/libs/test-1.0-SNAPSHOT.jar', type: 'jar']],
                        credentialsId: 'nexus3',
                        groupId: 'nexus3',
                        nexusUrl: 'http://localhost:8081/repository/test1/',
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'test1',
                        version: '1'
            }
        }
    }
}