pipeline {
    agent any

    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                sh "printenv"
               // final scmVars = checkout(scm)
                echo "scmVars: ${scmVars}"
                echo "scmVars.GIT_COMMIT: ${scmVars.GIT_COMMIT}"
                echo "scmVars.GIT_BRANCH: ${scmVars.GIT_BRANCH}"
                sh label: '', script: '''url="git@github.com/kukunkuna/myjavaproject.git"
                re="^(https|git)(:\\/\\/|@)([^\\/:]+)[\\/:]([^\\/:]+)\\/(.+).git$"
                if [[ $url =~ $re ]]; then    
                protocol=${BASH_REMATCH[1]}
                separator=${BASH_REMATCH[2]}
                hostname=${BASH_REMATCH[3]}
                user=${BASH_REMATCH[4]}
                repo=${BASH_REMATCH[5]}
            fi'''
                sh "echo ${env.GIT_URL}"
            }

        }


    }
}
