pipeline {
    agent any
    stages {
        stage('Publisher') {
            steps {
                echo 'Hello World'
                cleanWs()
                nexusArtifactUploader artifacts: [[artifactId: 'myjava',
                                                   classifier: '',
                                                   file: 'test/build/libs/test-1.0-SNAPSHOT.jar',
                                                   type: 'jar']],
                        credentialsId: 'nexus3',
                        groupId: 'nexus3',
                        nexusUrl: '192.168.1.148:8081',
                        nexusVersion: 'nexus3',
                        protocol: 'http',
                        repository: 'test-snapshot',
                        version: '1'
            }
        }
    }
}